# powercore

.github/workflows/: build.yml
powercore/src/: pom.xml
powercore/src/main/java/me/powercore/commands/: ReviveCommand.java
powercore/src/main/java/me/powercore/listeners/: PlayerJoinListener.java
powercore/src/main/java/me/powercore/utils/: RecipeManager.java
powercore/src/main/resources/: config.yml  plugin.yml
src/main/java/me/powercore/: PowerCore.java
src/main/java/me/powercore/commands/: PvpCommand.java  RecipeCommand.java  WithdrawCommand.java
src/main/java/me/powercore/listeners/: LifestealListener.java
src/main/java/me/powercore/utils/: RecipeManager.java
src/main/resources/: plugin.yml
